body
	padding: 0
	margin: 0
	font-family: 'Roboto', sans-serif;
	font-size: 15px
	line-height: 26px
	font-weight: 400


.container
	padding:
		right: 15px
		left: 15px 
	margin:
		right: auto
		left: auto 
	width: 1310px
	box-sizing: border-box

img
	display: inline-block
	max-width: 100%
	height: auto

figure
	margin: 0

.clearfix::after
	content: ""
	display: table
	clear: both