@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import "mixins"

// grid
.flex-container
	display: flex
	flex-wrap: wrap
	margin-bottom: 30px

.flex-container__3
	margin-right: 40px
	margin-bottom: 30px
	width: calc((100% - 80px) / 3)
	&:nth-of-type(3n)
		margin-right: 0

.flex-container__4
	margin-right: 40px
	margin-bottom: 30px
	width: calc((100% - 120px) / 4)
	&:nth-of-type(4n)
		margin-right: 0
// /grid

// 2 columns grid
.page-columns
	display: flex
	min-height: 100vh
	&__1
		display: flex
		flex-direction: column
		width: calc(100% - 362px)
	&__2
		width: 362px
	&__full
		display: flex
		flex-direction: column
		width: 100%
// /2 columns grid

.header,
.footer
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 40px
	width: 100%
	box-sizing: border-box
	border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.header
	margin-bottom: 53px
	&__link
		padding: 18px 0
		box-sizing: border-box
		@include font(14px, 34px, 500)
		text-decoration: none
		text-transform: uppercase
		transition: 0.5s
		&:hover
			color: $dark-blue
		@include inline-before
			margin-top: -2px
			margin-right: 10px
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			transition: 0.5s
			color: $dark-blue
		&_back::before
			width: 8px
			height: 15px
			background-image: url('../img/arrow-back.svg')
		&_sign::before
			width: 18px
			height: 18px
			background-image: url('../img/sign.svg')
	&__logo
		margin: 0 auto
		display: flex
		align-items: center
		min-height: 70px
	&__img
		display: block
		margin: 0 auto
	
.block-title
	margin-bottom: 47px
	text-align: center
	&__h2
		margin: 0 auto
		@include font(30px, 40px)
	&__span
		display: block
		@include font(18px, 44px, 500, 0.05em)
		text-transform: uppercase
		opacity: 0.7

.btn
	@include btn
	@include font(15px, 30px, 500, 0.1em, $white)
	text-transform: uppercase
	text-decoration: none
	background-color: $marine
	transition: 0.5s
	&_blue
		border: 2px solid $blue
		background-color: $blue
		&:hover
			border: 2px solid $dark-blue
			background-color: $dark-blue
	&_transparent
		color: $marine
		background-color: transparent
		border: 2px solid $marine
		&:hover
			border: 2px solid $blue
			background-color: $blue
			color: $white
	&_dark-blue
		border: 2px solid $dark-blue
		background-color: $dark-blue
		&:hover
			background-color: transparent
			color: $dark-blue
	&_white
		color: $black
		background-color: transparent
		border: 2px solid $black
		&:hover
			background-color: $black
			color: $white
	
.footer
	margin: auto 0 0 0
	padding-top: 10px
	padding-bottom: 10px
	color: rgba(0, 0, 0, 0.6)
	border-top: 1px solid $dark-gray
	.copy
		margin-right: -50px

.footer-menu
	display: flex
	flex-wrap: wrap
	margin: 0 auto
	padding: 0
	list-style: none
	&__link
		display: block
		padding: 11px 11px
		box-sizing: border-box
		font-size: 14px
		line-height: 26px
		color: rgba(0, 0, 0, 0.6)
		text-decoration: none
		transition: 0.25s
		&:hover
			color: rgba(0, 0, 0, 1)

// index page
.options-item
	display: flex
	flex-direction: column
	padding-bottom: 25px
	box-sizing: border-box
	box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.1)
	&__link-img
		display: block
		margin-bottom: 27px
		width: 100%
		text-decoration: none
	&__img
		display: block
		width: 100%
		height: auto
		max-width: inherit
	&__content
		padding: 0 30px 0
		width: 100%
		box-sizing: border-box
	&__top-content
		margin-bottom: 24px
		text-align: center
		border-bottom: 1px dashed rgba(0, 0, 0, 0.1)
		.btn
			margin-bottom: 30px
	&__title
		margin: 0 0 4px
	&__link
		display: inline-block
		text-align: center
		@include font(28px, 34px, 400, 0, $blue)
		text-decoration: none
		transition: 0.25s
	&__cost
		text-align: center
		font-size: 24px
		line-height: 26px
	&__cost-info
		margin-bottom: 18px
		text-align: center
		font-size: 16px
		line-height: 24px
	&__list
		margin: 0 0 20px
		padding: 0
	&__li
		position: relative
		display: block
		margin-bottom: 15px
		padding-left: 28px
		box-sizing: border-box
		font-size: 15px
		line-height: 25px
		list-style: none
		@include absolute-before(4px, 5px, 6px, 14px)
			box-sizing: border-box
			border:
				right: 2px solid $blue
				bottom: 2px solid $blue
			transform: rotate(45deg)
			transition: 0.25s
		&:hover::before
			border-color: $dark-blue
	&__details
		margin-top: auto
		margin-bottom: 0
		align-self: center
		@include font(15px, 34px, 500, 0.1em, $blue)
		text-transform: uppercase
		text-decoration: none
		transition: 0.25s
		&:hover
			text-decoration: underline
			color: $dark-blue
	&_dark
		background-color: $gray
		border: 1px solid $dark-gray
		.options-item__link
			color: $marine
			&:hover
				color: $blue
		.options-item__li::before
			border-color: $marine
		.options-item__li:hover::before
			border-color: $blue
		.options-item__details
			color: $marine
			&:hover
				color: $blue
	&_visited
		.options-item__link
			color: $dark-blue
			&:hover
				color: $blue
		.options-item__li::before
			border-color: $dark-blue
		.options-item__li:hover::before
			border-color: $blue
		.options-item__details
			color: $dark-blue
			&:hover
				color: $blue
		
.label-check
	display: block
	margin-bottom: 20px
	line-height: 15px
	cursor: pointer
	&__input-hide
		display: none
		&:checked + .label-check__input-show::before
			opacity: 1
	&__input-show
		position: relative
		display: inline-block
		margin-top: -2px
		margin-right: 12px
		width: 16px
		height: 16px
		box-sizing: border-box
		vertical-align: middle
		border: 1px solid $dark-gray
		background-color: $gray
		transition: 0.5s
		@include absolute-before(2px, 5px, 5px, 8px)
			box-sizing: border-box
			border:
				right: 2px solid $black
				bottom: 2px solid $black
			transform: rotate(45deg)
			transition: 0.25s
			opacity: 0

.offers
	margin-bottom: 60px
	border-bottom: 1px solid $dark-gray

.offers-item
	text-align: center
	&__title
		margin: 0
	&__link
		@include font(28px, 34px, 400, 0, $marine)
		text-decoration: none
		transition: 0.25s
		&:hover
			color: $blue
		&:active
			color: $dark-blue
	&__info
		font-size: 18px
		line-height: 24px
	.btn
		&:hover
			background-color: $blue
		&:active
			background-color: $dark-blue

.benefits
	.block-title__h2
		font-size: 40px
		line-height: 40px
	&-item
		text-align: center
		&__block-icon
			margin-bottom: 20px
		&__title
			@include font(18px, 24px, 500, 0, $black)
		&__info
			margin-bottom: 0

.slider
	position: relative
	margin-bottom: 55px
	min-height: 500px
	& *
		outline: none
		user-select: none
	.slide
		min-height: 500px
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		.container
			display: flex
			justify-content: center
			align-items: center
			min-height: 500px
			text-align: center
		&__small-text
			@include font(16px, 30px, 500, 0, $white)
			text-transform: uppercase
		&__big-text
			@include font(42px, 42px, 500, 0, $white)
			text-transform: uppercase
	.slick-dots
		position: absolute
		bottom: 75px
		display: flex
		justify-content: center
		margin: 0
		padding: 0
		width: 100%
		list-style: none
		button
			display: inline-block
			vertical-align: middle
			margin: 3px 6px
			padding: 0
			width: 6px
			height: 6px
			font-size: 0
			background-color: $white
			border: 0
			outline: none
			border-radius: 50%
			opacity: 0.6
			cursor: pointer
			transition: 0.25s
			&:hover
				opacity: 1
		.slick-active button
			opacity: 1
	.slick-arrow
		position: absolute
		top: 0%
		z-index: 5
		padding: 0
		height: 100%
		width: 100px
		background: transparent
		font-size: 0
		border: 0
		cursor: pointer
		@include absolute-before(53%, 50%, 30px, 30px)
			box-sizing: border-box
			border:
				left: 2px solid $white
				bottom: 2px solid $white
			transform: translate(-50%, -50%) rotate(45deg)
			transition: 0.5s
		&:hover::before
			border-color: $marine
		&.slick-prev
			left: 0
		&.slick-next
			left: auto
			right: 0
			&::before
				border:
					left: 0
					bottom: 0
					top: 2px solid $white
					right: 2px solid $white

.article-preview
	margin-bottom: 60px
	text-align: center
	&__title
		margin: 0 0 30px
		@include font(28px, 34px, 500, 0, $black)
	&__text
		margin: 0 auto 30px
		max-width: 880px
	.btn
		font-size: 14px
		line-height: 26px
// index page

// sign-in page
.sign-content
	margin: 0 auto auto
	width: 460px

.btn_you-order
	display: none

.steps
	display: flex
	margin: 0 auto 50px
	padding: 0
	width: 80%
	list-style: none
	&__li
		width: calc(100% / 3)
		&_active
			.steps__mark
				border-color: $black
			.steps__mark-img
				opacity: 1
			.steps__name
				color: $black
		&_active + .steps__li .steps__name
			color: $black
	&__mark
		text-align: right;
		border-bottom: 2px solid $dark-gray
		transition: 0.5s
	&__mark-img
		opacity: 0
		transform: translateX(50%)
	&__name
		text-align: center
		font-size: 14px
		line-height: 34px
		color: rgba(0, 0, 0, 0.6)
		
.digital
	margin-bottom: 50px
	padding: 20px 0
	border: 
		top: 1px solid $dark-gray
		bottom: 1px solid $dark-gray
	.block-title
		margin-bottom: 0
		&__h2
			font-size: 26px
			line-height: 34px
		&__span
			margin-top: 5px
			font-size: 16px
			line-height: 26px
			text-transform: none

.create
	margin-bottom: 65px
	border-bottom: 1px solid $dark-gray
	.block-title__h2
		margin-bottom: 15px
		font-size: 28px
		line-height: 34px
	&__text
		margin-bottom: 30px
		font-size: 15px
		line-height: 20px

.link-login
	font-size: 15px
	line-height: 20px
	font-weight: 500	
	text-transform: uppercase
	color: $black
	text-decoration: none
	transition: 0.25s
	&:hover
		color: $dark-blue
		text-decoration: underline

.create__btns 
	.btn
		min-width: 180px
		text-align: left
		&:not(:last-of-type)
			margin-right: 20px

.btn_fb,
.btn_gl
	position: relative
	padding: 10px 28px
	background-color: #3c5a99
	color: #fff
	@include absolute-before(50%, auto, 10px, 19px)
		right: 20px
		background-image: url(../img/icon-fb.svg)
		background-size: cover
		transform: translateY(-55%)
	&:hover
		background-color: $dark-blue

.btn_gl
	color: $black
	background-color: $dark-gray
	&::before
		right: 15px
		width: 24px
		height: 24px
		background-image: url('../img/icon-gl.png')
	&:hover
		background-color: darken($dark-gray, 10%)

.form
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 80px
	&__label
		margin-bottom: 30px
		width: 100%
		&:last-of-type
			margin-bottom: 10px
		&:hover
			.form__placeholder
				color: $blue
	&__placeholder
		display: block
		font-size: 12px
		line-height: 14px
		color: rgba(0, 0, 0, 0.6)
		transition: 0.25s
	&__input
		min-height: 40px
		width: 100%
		box-sizing: border-box	
		font-size: 18px
		line-height: 40px
		border: 0
		border-bottom: 1px solid $black
		transition: 0.25s
		outline: none
		&:hover
			border-color: $blue 
		&:focus
			border-color: $dark-blue
	&__text
		margin: 0 0 45px
		width: 100%
		font-size: 18px
		line-height: 26px
		font-weight: 500
	.btn
		font-weight: 500

.aside-content
	padding: 20px 60px
	box-sizing: border-box
	background-color: #f0f0f0
	&__header
		margin-bottom: 40px
		padding-bottom: 20px
		border-bottom: 1px solid $dark-gray
	&__title
		position: relative
		display: block
		font-size: 26px
		line-height: 30px
		@include absolute-before(50%, auto, 23px, 18px)
			right: 0
			background-image: url('../img/icon-basket.png')
			background-size: cover
			transform: translateY(-50%)
	&__text
		margin: 0 0 30px
		font-size: 15px
		line-height: 24px
		&_bold
			font-weight: 500
		&_big
			font-size: 18px
// /sign-in page



@import "media" // Всегда в конце

//spent 2 hour
